src/main/java/me/jellysquid/mods/sodium/mixin/features/gui/MixinDebugHud.java
package me.jellysquid.mods.sodium.mixin.features.gui;

import com.google.common.base.Strings;
import com.mojang.blaze3d.systems.RenderSystem;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.font.TextRenderer;
import net.minecraft.client.gui.DrawableHelper;
import net.minecraft.client.gui.hud.DebugHud;
import net.minecraft.client.render.*;
import net.minecraft.client.util.math.MatrixStack;

import org.apache.commons.lang3.Validate;
import org.joml.Matrix4f;
import org.spongepowered.asm.mixin.Final;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.Redirect;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

import java.util.List;

@Mixin(DebugHud.class)
public abstract class MixinDebugHud {
    @Shadow
    @Final
    private MinecraftClient client;

    @Shadow
    @Final
    private TextRenderer textRenderer;

    private List<String> capturedList = null;

    @Redirect(method = { "renderLeftText", "renderRightText" }, at = @At(value = "INVOKE", target = "Ljava/util/List;size()I"))
    private int preRenderText(List<String> list) {
        // Capture the list to be rendered later
        this.capturedList = list;

        return 0; // Prevent the rendering of any text
    }

    @Inject(method = "renderLeftText", at = @At("RETURN"))
    public void renderLeftText(DrawableHelper drawableHelper, CallbackInfo ci) {
        this.renderCapturedText(drawableHelper, false);
    }

    @Inject(method = "renderRightText", at = @At("RETURN"))
    public void renderRightText(DrawableHelper drawableHelper, CallbackInfo ci) {
        this.renderCapturedText(drawableHelper, true);
    }

    private void renderCapturedText(DrawableHelper matrixStack, boolean right) {
        Validate.notNull(this.capturedList, "Failed to capture string list");

        this.renderBackdrop(matrixStack, this.capturedList, right);
        this.renderStrings(matrixStack, this.capturedList, right);

        this.capturedList = null;
    }

    private void renderStrings(DrawableHelper matrixStack, List<String> list, boolean right) {
        VertexConsumerProvider.Immediate immediate = VertexConsumerProvider.immediate(Tessellator.getInstance().getBuffer());

        Matrix4f positionMatrix = matrixStack.method_51448().peek()
                .getPositionMatrix();

        for (int i = 0; i < list.size(); ++i) {
            String string = list.get(i);

            if (!Strings.isNullOrEmpty(string)) {
                int height = 9;
                int width = this.textRenderer.getWidth(string);

                float x1 = right ? this.client.getWindow().getScaledWidth() - 2 - width : 2;
                float y1 = 2 + (height * i);

                this.textRenderer.draw(string, x1, y1, 0xe0e0e0, false, positionMatrix, immediate,
                        TextRenderer.TextLayerType.NORMAL, 0, 15728880, this.textRenderer.isRightToLeft());
            }
        }

        immediate.draw();
    }

    private void renderBackdrop(DrawableHelper matrixStack, List<String> list, boolean right) {
        RenderSystem.enableBlend();
        RenderSystem.defaultBlendFunc();

        int color = 0x90505050;

        float f = (float) (color >> 24 & 255) / 255.0F;
        float g = (float) (color >> 16 & 255) / 255.0F;
        float h = (float) (color >> 8 & 255) / 255.0F;
        float k = (float) (color & 255) / 255.0F;

        BufferBuilder bufferBuilder = Tessellator.getInstance().getBuffer();
        bufferBuilder.begin(VertexFormat.DrawMode.QUADS, VertexFormats.POSITION_COLOR);

        RenderSystem.setShader(GameRenderer::getPositionColorProgram);

        Matrix4f matrix = matrixStack.method_51448().peek()
                .getPositionMatrix();

        for (int i = 0; i < list.size(); ++i) {
            String string = list.get(i);

            if (Strings.isNullOrEmpty(string)) {
                continue;
            }

            int height = 9;
            int width = this.textRenderer.getWidth(string);

            int x = right ? this.client.getWindow().getScaledWidth() - 2 - width : 2;
            int y = 2 + height * i;

            float x1 = x - 1;
            float y1 = y - 1;
            float x2 = x + width + 1;
            float y2 = y + height - 1;

            bufferBuilder.vertex(matrix, x1, y2, 0.0F).color(g, h, k, f).next();
            bufferBuilder.vertex(matrix, x2, y2, 0.0F).color(g, h, k, f).next();
            bufferBuilder.vertex(matrix, x2, y1, 0.0F).color(g, h, k, f).next();
            bufferBuilder.vertex(matrix, x1, y1, 0.0F).color(g, h, k, f).next();
        }

        BufferBuilder.BuiltBuffer output = bufferBuilder.end();

        BufferRenderer.drawWithGlobalProgram(output);
        RenderSystem.disableBlend();
    }
}


a

src/main/java/me/jellysquid/mods/sodium/mixin/features/gui/MixinDebugHud.java
package me.jellysquid.mods.sodium.mixin.features.gui;

import com.google.common.base.Strings;
import com.mojang.blaze3d.systems.RenderSystem;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.font.TextRenderer;
import net.minecraft.client.gui.DrawContext;
import net.minecraft.client.gui.hud.DebugHud;
import net.minecraft.client.render.*;
import net.minecraft.client.util.math.MatrixStack;

import org.apache.commons.lang3.Validate;
import org.joml.Matrix4f;
import org.spongepowered.asm.mixin.Final;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.Redirect;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

import java.util.List;

@Mixin(DebugHud.class)
public abstract class MixinDebugHud {
    @Shadow
    @Final
    private MinecraftClient client;

    @Shadow
    @Final
    private TextRenderer textRenderer;

    private List<String> capturedList = null;

    @Redirect(method = { "renderLeftText", "renderRightText" }, at = @At(value = "INVOKE", target = "Ljava/util/List;size()I"))
    private int preRenderText(List<String> list) {
        // Capture the list to be rendered later
        this.capturedList = list;

        return 0; // Prevent the rendering of any text
    }

    @Inject(method = "renderLeftText", at = @At("RETURN"))
    public void renderLeftText(DrawContext drawableHelper, CallbackInfo ci) {
        this.renderCapturedText(drawableHelper, false);
    }

    @Inject(method = "renderRightText", at = @At("RETURN"))
    public void renderRightText(DrawContext drawableHelper, CallbackInfo ci) {
        this.renderCapturedText(drawableHelper, true);
    }

    private void renderCapturedText(DrawContext matrixStack, boolean right) {
        Validate.notNull(this.capturedList, "Failed to capture string list");

        this.renderBackdrop(matrixStack, this.capturedList, right);
        this.renderStrings(matrixStack, this.capturedList, right);

        this.capturedList = null;
    }

    private void renderStrings(DrawContext matrixStack, List<String> list, boolean right) {
        VertexConsumerProvider.Immediate immediate = VertexConsumerProvider.immediate(Tessellator.getInstance().getBuffer());

        Matrix4f positionMatrix = matrixStack.getMatrices().peek()
                .getPositionMatrix();

        for (int i = 0; i < list.size(); ++i) {
            String string = list.get(i);

            if (!Strings.isNullOrEmpty(string)) {
                int height = 9;
                int width = this.textRenderer.getWidth(string);

                float x1 = right ? this.client.getWindow().getScaledWidth() - 2 - width : 2;
                float y1 = 2 + (height * i);

                this.textRenderer.draw(string, x1, y1, 0xe0e0e0, false, positionMatrix, immediate,
                        TextRenderer.TextLayerType.NORMAL, 0, 15728880, this.textRenderer.isRightToLeft());
            }
        }

        immediate.draw();
    }

    private void renderBackdrop(DrawContext matrixStack, List<String> list, boolean right) {
        RenderSystem.enableBlend();
        RenderSystem.defaultBlendFunc();

        int color = 0x90505050;

        float f = (float) (color >> 24 & 255) / 255.0F;
        float g = (float) (color >> 16 & 255) / 255.0F;
        float h = (float) (color >> 8 & 255) / 255.0F;
        float k = (float) (color & 255) / 255.0F;

        BufferBuilder bufferBuilder = Tessellator.getInstance().getBuffer();
        bufferBuilder.begin(VertexFormat.DrawMode.QUADS, VertexFormats.POSITION_COLOR);

        RenderSystem.setShader(GameRenderer::getPositionColorProgram);

        Matrix4f matrix = matrixStack.getMatrices().peek()
                .getPositionMatrix();

        for (int i = 0; i < list.size(); ++i) {
            String string = list.get(i);

            if (Strings.isNullOrEmpty(string)) {
                continue;
            }

            int height = 9;
            int width = this.textRenderer.getWidth(string);

            int x = right ? this.client.getWindow().getScaledWidth() - 2 - width : 2;
            int y = 2 + height * i;

            float x1 = x - 1;
            float y1 = y - 1;
            float x2 = x + width + 1;
            float y2 = y + height - 1;

            bufferBuilder.vertex(matrix, x1, y2, 0.0F).color(g, h, k, f).next();
            bufferBuilder.vertex(matrix, x2, y2, 0.0F).color(g, h, k, f).next();
            bufferBuilder.vertex(matrix, x2, y1, 0.0F).color(g, h, k, f).next();
            bufferBuilder.vertex(matrix, x1, y1, 0.0F).color(g, h, k, f).next();
        }

        BufferBuilder.BuiltBuffer output = bufferBuilder.end();

        BufferRenderer.drawWithGlobalProgram(output);
        RenderSystem.disableBlend();
    }
}
